warning: in the working copy of 'comandos_git.txt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/comandos_git.txt b/comandos_git.txt[m
[1mindex 24c734b..7c97641 100644[m
[1m--- a/comandos_git.txt[m
[1m+++ b/comandos_git.txt[m
[36m@@ -1,5 +1,17 @@[m
[31m-git initl. -> cria um repo git na pasta atual[m
[32m+[m[32mgit init . -> cria um repo git na pasta atual[m
 git status -> mostra o status do trabalho[m
 git add nome_arquivo -> adiciona arquivo para ser commitado[m
 git commit -m "msg" -> faz commmit do que estava para ser commitado[m
[31m-git log -> mostra todo o histórico de commit[m
\ No newline at end of file[m
[32m+[m[32mgit log -> mostra todo o histórico de commit[m
[32m+[m
[32m+[m[32m## FLUXO DE TRABALHO[m
[32m+[m
[32m+[m[32m1. criar o diretório[m
[32m+[m[32m2. iniciar o git (git init .)[m
[32m+[m[32m3. edita ou cria arquivos[m
[32m+[m[32m4. git status[m
[32m+[m[32m5. git add nome_arquivo[m
[32m+[m[32m6. git status[m
[32m+[m[32m7. git commit -m "mensagens"[m
[32m+[m[32m8. git status[m
[32m+[m[32m9. volta para o passo 3[m
\ No newline at end of file[m
